# Credenciales de la base de datos
MYSQL_ROOT_PASSWORD=rootpass
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=moodlepass

# Usuario y sitio de Moodle
MOODLE_USERNAME=admin
MOODLE_PASSWORD=admin123
MOODLE_SITE_NAME=Moodle Docker Lab

